{
  "name": "kea-techn",
  "version": "1.0.0",
  "description": "ID Exam Project+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joingi/kea-techn.git"
  },
  "author": "Johann, Eythor, Anne, Herdis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joingi/kea-techn/issues"
  },
  "homepage": "https://github.com/joingi/kea-techn#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-hb": "^6.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "chart.js": "^2.7.1",
    "handlebars": "^4.0.11",
    "normalize.css": "^7.0.0"
  }
}
